// © dotorihanjum

//@version=6
strategy("Double_BB_strategy", overlay = true, fill_orders_on_standard_ohlc = true, initial_capital = 1000, default_qty_type = strategy.percent_of_equity, default_qty_value = 5, margin_long = 0)


// 볼린저밴드 그리기
[middle_20, upper_20, lower_20] = ta.bb(close, 20, 2)
[middle_4, upper_4, lower_4] = ta.bb(open, 4, 4)

plot(upper_20,color = color.blue)
plot(lower_20,color = color.blue)
plot(upper_4,color = color.red)
plot(lower_4,color = color.red)

// 볼린저밴드 조건 생성
is_LongdoubleB = (lower_4 >= low and lower_20 >= low) or (lower_4[1] >= low[1] and lower_20[1] >= low[1])
is_LongoneB = (lower_4 >= low and lower_20 < low) or (lower_4[1] >= low and lower_20[1] < low)

// 이평선 그리기
ema_20 = ta.ema(close, 20)
ema_50 = ta.ema(close, 50)
ema_200 = ta.ema(close, 200)

plot(ema_20, color = color.orange)
plot(ema_50, color = color.teal)
plot(ema_200, color = color.purple)

// 이평선 조건 생성
// 20, 50 벌어짐
is_emaopen = ema_20[1] >= ema_50[1] and ema_20 > ema_50 and ema_20 - ema_50 >= ema_20[1] - ema_50[1]
// 20, 50골든크로스
is_Goldencross = ema_20[1] < ema_50[1] and ema_20[0] > ema_50[0]

// 정배열
is_DOUregarr = ema_20 > ema_50
is_TRIregarr = ema_20 > ema_50 and ema_50 > ema_200

// FVG 찾기
// 상승 FVG


// 하락 FVG

// ORDER BLOCK
// 상승장악형 OB
is_AOB = open[1] < close[0] and close[1] >= open[0] and open[1] > close[1] and open[0] < close[0] and (close[0] - open[0]) >= 1.5 * (open[1] - close[1])
// close[1] ~ open[1] 지지저항 구간 사용


// 하락장악형 OB
is_DOB = open[1] > close[0] and close[1] <= open[0] and open[1] < close[1] and open[0] > close[0] and (close[1] - open[1]) * 1.5 < (open[0] - close[0])
// open[1] ~ close[1] 지지저항 구간 사용



// 이격도 변수 생성(sma을 ema로 바꿔봐도 괜찮음)
sma_20 = ta.sma(close,20)
disparity = (close/sma_20*100)

// 이격도 조건 생성



// RSI 변수 생성
rsi = ta.rsi(close,14)

// RSI 조건 생성


// MACD 변수 생성
MACDline = ta.sma(close,12) - ta.sma(close,26)
MACDsignal = ta.sma(MACDline, 9)

// MACD 조건 생성
// MACD cross
is_MACDcross = MACDline > MACDsignal and MACDline[1] <= MACDsignal[1]

// MACD 단순추세
is_MACD = MACDline > MACDsignal

// Squeeze Momentum을 위한 Keltner Channel 변수 생성
KC_upper = sma_20 + (1.5 * ta.sma(ta.tr,20))
KC_lower = sma_20 - (1.5 * ta.sma(ta.tr,20))
// Squeeze Momentum 변수 생성
sqzON = lower_20 > KC_lower and upper_20 < KC_upper
sqzOFF = lower_20 < KC_lower and upper_20 > KC_upper
sqzNO =  not sqzON and not sqzOFF

val = ta.linreg(close - ((ta.highest(high, 20) + ta.lowest(low, 20))/2 + sma_20)/2, 20, 0)
bcolor = val > 0 ? val > nz(val[1]) ? color.lime : color.green : val < nz(val[1]) ? color.red : color.maroon
scolor = sqzNO ? color.blue : sqzON ? color.black : color.gray
// 회색 매수

// Squeeze Momentum 조건 생성
// 진입 타이밍
is_SQZMOM = (bcolor == color.lime or bcolor == color.green) and scolor == color.gray

is_green = bcolor == color.lime or bcolor == color.green
is_red = bcolor == color.red or bcolor == color.maroon

// 추세약화
is_gtl = bcolor[1] == color.green and bcolor == color.lime

// 추세 전환
is_gtr = is_green[1] and is_red
// ATR 변수 생성
atr = ta.atr(14)

// ATR 조건 생성


// 캔들 패턴 생성
bullishHammer = close > open and (open - low) >= 2 * (close - open)
bearishHammer = open > close and (high - open) >= 2 * (open - close)


longCondition = is_LongoneB and is_SQZMOM and is_emaopen
if (longCondition)
    strategy.entry("My Long Entry Id", strategy.long)
else if rsi > 70
    strategy.close("My Long Entry Id")
